Tema1_Dictionar/Windows/AdminWindow.xaml

<Window x:Class="Tema1_Dictionar.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Dictionar.Windows"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightGoldenrodYellow">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="270">

            <TextBlock Text="Word" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" FontFamily = "Berlin Sans FB" FontSize = "16" />
            <TextBox x:Name="WordTextBox" HorizontalAlignment="Left" Width="225" Margin="20,0,20,0" />

            <TextBlock Text="Category" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" FontFamily = "Berlin Sans FB" FontSize = "16"/>
            <TextBox x:Name="CategoryTextBox" HorizontalAlignment="Left" Width="225" Margin="20,0,20,0" />

            <TextBlock Text="Description" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" FontFamily = "Berlin Sans FB" FontSize = "16"/>
            <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Width="225" Height="82" Margin="20,0,20,0" TextWrapping="Wrap" />

            <TextBlock Text="Image" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" FontFamily = "Berlin Sans FB" FontSize = "16"/>
            <TextBox x:Name="ImagePathTextBox" HorizontalAlignment="Left" Width="225" Margin="20,0,20,10" />

            <StackPanel Orientation="Horizontal" Width="272" Height="49" HorizontalAlignment="Center">
                <Button x:Name="Exit"
                    Click="BackButton_Click"
                    Foreground="Black" 
                    Cursor="Hand" 
                    Style="{StaticResource RoundButtonTemplate}"
                    BorderBrush="Black"
                    Background="DarkKhaki" 
                    Width="90" >
                    Back
                </Button>

                <Button x:Name="SaveButton"
                    Click="SaveButton_Click"
                    Foreground="Black"
                    Cursor="Hand"
                    Style="{StaticResource RoundButtonTemplate}"
                    BorderBrush="Black"
                    Background="DarkKhaki"
                    Width="90">
                    Save
                </Button>

                <Button x:Name="DeleteWordButton"
                    Click="DeleteWordButton_Click"
                    Foreground="Black"
                    Cursor="Hand"
                    Style="{StaticResource RoundButtonTemplate}"
                    BorderBrush="Black"
                    Background="DarkKhaki"
                    Width="90">
                    Delete
                </Button>
            </StackPanel>


        </StackPanel>
    </Grid>
</Window>
