Tema1_Dictionar/Windows/AuthentificationWindow.xaml

<Window x:Class="Tema1_Dictionar.Windows.AuthentificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Dictionar.Windows"
        mc:Ignorable="d"
        Title="Authentification" Height="200" Width="240"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightGoldenrodYellow">
        <StackPanel Margin="20,20,20,10">
            <TextBlock Text="Enter username:"
                       HorizontalAlignment="Center"
                       FontFamily="Berlin Sans FB"
                       FontSize="15" />
            <TextBox x:Name="UsernameTextBox" 
                     Margin="0 5" 
                     Width="160"
                     HorizontalAlignment="Center"/>
            <TextBlock Text="Enter password:"
                       HorizontalAlignment="Center"
                       FontFamily="Berlin Sans FB"
                       FontSize="15"/>
            <PasswordBox x:Name="PasswordBox" 
                         Width="160"
                         HorizontalAlignment="Center"
                         Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Width="181" Height="49" HorizontalAlignment="Center">
                <Button Content="OK" 
                        Click="OK_Click"
                        Cursor="Hand"
                        Foreground="Black"
                        Style="{StaticResource RoundButtonTemplate}" Width="90"
                        Background="DarkKhaki"/>
                <Button Content="Cancel" 
                        Click="Cancel_Click"
                        Foreground="Black"
                        Cursor="Hand"
                        Style="{StaticResource RoundButtonTemplate}" Width="90"
                        Background="DarkKhaki"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
