Tema1_Dictionar/Windows/GameWindow.xaml

<Window x:Class="Tema1_Dictionar.Windows.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Dictionar.Windows"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightGoldenrodYellow">
        <TextBlock Text="Little Game" 
                   FontSize="24" 
                   FontFamily="Berlin Sans FB"
                   Margin="0,0,0,20" 
                   HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="369" Height="396">
            <StackPanel HorizontalAlignment="Center" Width="280" Height="216" Margin="0 10 0 0">
                <TextBlock x:Name="DescriptionTextBlock" TextWrapping="Wrap" Margin="10"/>
                <Image x:Name="ImageControl" Stretch="Fill" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox x:Name="GuessTextBox" Width="200" Height="18" Margin="0 10 0 5"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center">
                <Button x:Name="NextButton" 
                        Content="Next" Click="NextButton_Click"
                        Cursor="Hand"
                        Style="{StaticResource RoundButtonTemplate}" 
                        Background="DarkKhaki" 
                        Foreground="Black" 
                        Margin="2"/>
                <Button x:Name="CheckAnswerButton" 
                        Content="Check Answer" 
                        Cursor="Hand"
                        Click="CheckAnswerButton_Click" 
                        Style="{StaticResource RoundButtonTemplate}" 
                        Background="DarkKhaki" 
                        Foreground="Black" 
                        Margin="2"/>
                <Button x:Name="FinishButton" 
                        Content="Finish"
                        Cursor="Hand"
                        Click="FinishButton_Click" 
                        Style="{StaticResource RoundButtonTemplate}" 
                        Visibility="Collapsed" Background="DarkKhaki" 
                        Foreground="Black" 
                        Margin="5"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
