Tema1_Dictionar/MainWindow.xaml

<Window x:Class="Tema1_Dictionar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema1_Dictionar"
        mc:Ignorable="d"
        Title="Dictionary" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid Background="LightGoldenrodYellow">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="257">
            <TextBlock Text="Dictionary" 
                   FontSize="24" 
                   FontFamily="Berlin Sans FB"
                   Margin="0,0,0,20" 
                   HorizontalAlignment="Center"/>

            <Button x:Name="AdministratorModeButton" 
            Click="AdministratorModeButton_Click"
            Foreground="Black" 
            Cursor="Hand" 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            Background="DarkKhaki">
                Administrator Mode
            </Button>

            <Button x:Name="SearchWordButton" 
            Click="SearchWordButton_Click"
            Foreground="Black" 
            Cursor="Hand" 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            Background="DarkKhaki">
                Search Word
            </Button>

            <Button x:Name="GameModeButton" 
            Click="GameModeButton_Click"
            Foreground="Black" 
            Cursor="Hand" 
            Margin="0,0,0,40" 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            Background="DarkKhaki">
                Game Mode
            </Button>

            <Button x:Name="Exit"
            Click="ExitButton_Click"
            Foreground="Black" 
            Cursor="Hand" 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            Background="DarkKhaki" Width="90">
                Exit
            </Button>

        </StackPanel>

    </Grid>
</Window>
